
# Web server paths
VendURL          http://myhost.mydomain.local/cgi-bin/ic/tutorial
SecureURL        http://myhost.mydomain.local/cgi-bin/ic/tutorial
ImageDir         /tutorial/images
MailOrderTo      myname@mydomain.local

# Filesystem paths
Variable DOCROOT /var/www/tutorial

# Logging
ErrorFile        /var/log/interchange/tutorial-error.log
TrackFile        /var/log/interchange/tutorial-track.log

# Databases
Database         products  products.txt  TAB
ProductFiles     products

